<footer class="container">
		<div class="row">
			<div class="col col--12-of-12">
				<a href="index.html" class="footerlogo">Go Home</a>
			</div>
		</div>
		<div class="row">
			<div class="col col--12-of-12">
				<div class="footer_navigation">
					<ul>
						<li><span class="<!-- $work? -->"><a href="index.html">Work</a></li>
						<li><span class="<!-- $about? -->"><a href="about.html">About</a></li>
						<li><span class="<!-- $Contact? -->"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col col--12-of-12">
			<p class="copyright">© <span class="year">2025</span> Phelia Barouh</p>
			</div>
		</div>
</footer>
</body>
</html>

